# Spark_DB_Connector

./: .gitignore  README.md  pom.xml
src/main/scala/info/xiaohei/spark/connector/: CollectionConf.scala  HBaseEntry.scala  RelationalDbEntry.scala  package.scala
src/main/scala/info/xiaohei/spark/connector/hbase/: CommonUtils.scala  DataTransformer.scala  FieldMapper.scala  HBaseCommonUtils.scala  HBaseConf.scala  Utils.scala  package.scala
src/main/scala/info/xiaohei/spark/connector/hbase/builder/reader/: HBaseContext.scala  HBaseReaderBuilder.scala  HBaseSaltRDD.scala  HBaseSimpleRDD.scala  SimpleHBaseRdd.scala
src/main/scala/info/xiaohei/spark/connector/hbase/builder/writer/: CollectionWriterBuilder.scala  HBaseWriterBuilder.scala
src/main/scala/info/xiaohei/spark/connector/hbase/reader/: DataReader.scala  FieldReader.scala  HBaseContext.scala  HBaseReaderBuilder.scala  SimpleHBaseRdd.scala
src/main/scala/info/xiaohei/spark/connector/hbase/salt/: SaltProducer.scala  SaltProducerConversions.scala  SaltProducerFactory.scala
src/main/scala/info/xiaohei/spark/connector/hbase/transformer/: DataTransformer.scala
src/main/scala/info/xiaohei/spark/connector/hbase/transformer/reader/: DataReader.scala  DataReaderConversions.scala  SingleColumnConcreteDataReader.scala  SingleColumnDataReader.scala  TupleDataReader.scala
src/main/scala/info/xiaohei/spark/connector/hbase/transformer/writer/: DataWriter.scala  DataWriterConversions.scala  SingleColumnDataWriter.scala
src/main/scala/info/xiaohei/spark/connector/hbase/writer/: CollectionWriterBuilder.scala  DataWriter.scala  DataWriterConversions.scala  FieldWriter.scala  FieldWriterConversions.scala  HBaseWriterBuilder.scala
src/main/scala/info/xiaohei/spark/connector/mysql/: MysqlConf.scala  package.scala
src/main/scala/info/xiaohei/spark/connector/mysql/builder/reader/: MysqlContext.scala  MysqlReaderBuilder.scala
src/main/scala/info/xiaohei/spark/connector/mysql/builder/writer/: MysqlWriterBuilder.scala
src/main/scala/info/xiaohei/spark/connector/mysql/reader/: MysqlContext.scala  MysqlReaderBuilder.scala
src/main/scala/info/xiaohei/spark/connector/mysql/transformer/: DataTransformer.scala
src/main/scala/info/xiaohei/spark/connector/mysql/transformer/executor/: DataExecutor.scala  DataExecutorConversions.scala
src/main/scala/info/xiaohei/spark/connector/mysql/transformer/mapper/: DataMapper.scala  DataMapperConversions.scala
src/main/scala/info/xiaohei/spark/connector/mysql/transformer/writer/: DataExecutor.scala  DataExecutorConversions.scala
src/main/scala/info/xiaohei/spark/connector/mysql/writer/: MysqlCollectionWriterBuilder.scala  MysqlWriterBuilder.scala
src/main/scala/info/xiaohei/spark/connector/test/: Test.scala
src/main/scala/info/xiaohei/spark/connector/transformer/: DataTransformer.scala
src/main/scala/info/xiaohei/spark/connector/transformer/reader/: DataReader.scala  DataReaderConversions.scala  SingleColumnConcreteDataReader.scala  SingleColumnDataReader.scala  TupleDataReader.scala
src/main/scala/info/xiaohei/spark/connector/transformer/writer/: DataWriter.scala  DataWriterConversions.scala  SingleColumnDataWriter.scala
src/main/scala/info/xiaohei/spark/connector/utils/: NetUtil.scala
src/main/scala/info/xiaohei/spark/test/: Test.scala
src/main/scala/org/apache/spark/mapreduce/: SparkHadoopMapReduceUtil.scala
src/main/scala/org/apache/spark/rdd/: HBaseKerberosUtil.scala  HBaseScanRDD.scala
